{
  "compilerOptions": {
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es2016",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
